:root {
  --bg: #f6f8fb; /* light page background */
  --surface: #ffffff;
  --card: #ffffff;
  --muted: #6b7280; /* darker muted for light */
  --text: #0f1724; /* dark text on light */
  --accent: #7c5cff; /* vibrant purple */
  --accent-2: #00b39f; /* mint */
  --glass: rgba(15,23,36,0.04);
  --radius: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0 8px 28px rgba(18,32,68,0.06);
}

/* Reset & base */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow-x: hidden;
}

.wrap {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HERO (trimmed: heavy decorative layers removed for simplicity) */
.hero {
  color: #111827;
  padding: 72px 0 56px;
  position: relative;
  overflow: hidden;
}

.mega-hero {
  min-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mega-content {
  position: relative;
  z-index: 2;
  max-width: 980px;
  padding: 0 20px;
  text-align: center;
}

.eyebrow {
  color: var(--muted);
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.mega-title {
  font-size: clamp(28px, 6vw, 56px);
  line-height: 1.02;
  margin: 6px 0 12px;
  font-weight: 800;
  letter-spacing: -0.4px;
  color: #0f1724;
}

.mega-sub {
  font-size: 16px;
  color: var(--muted);
  margin-bottom: 18px;
}

.hero-ctas {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 12px;
}

.cta {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(90deg, var(--accent), #a46bff 80%);
  box-shadow: 0 10px 30px rgba(124,92,255,0.08), inset 0 -2px 8px rgba(0,0,0,0.04);
  transition: transform .18s ease, box-shadow .18s ease;
}

.cta.ghost {
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(15,23,36,0.06);
  box-shadow: none;
}

.cta:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 40px rgba(124,92,255,0.10);
}

.scroll-hint {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 18px;
  color: rgba(15,23,36,0.7);
  text-decoration: none;
}

.scroll-hint .arrow {
  font-size: 28px;
}

.scroll-hint .hint-text {
  font-size: 12px;
  color: rgba(15,23,36,0.6);
}

/* CONTENT LAYOUT */
.content {
  max-width: 1180px;
  margin: 30px auto 64px;
  padding: 0 20px;
}

.card {
  background: var(--card);
  padding: 22px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  margin-bottom: 26px;
  border: 1px solid rgba(18,32,68,0.04);
}

/* Submission checklist spacing */
.card.small-note {
  margin-top: 28px;
  padding-top: 18px;
  position: relative;
  border-top: 1px solid rgba(18,32,68,0.03);
}

.card.small-note::before {
  content: "";
  display: block;
  width: 64px;
  height: 6px;
  border-radius: 6px;
  background: linear-gradient(90deg, rgba(124,92,255,0.95), rgba(0,179,159,0.85));
  margin: -28px auto 12px;
  opacity: 0.12;
}

/* Group photo + image map */
.group-photo {
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(235,238,240,0.6);
  background: #fff;
}

.group-photo img {
  display: block;
  width: 100%;
  height: auto;
}

/* image map overlay: clickable regions over the group photo */
.map-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.map-overlay .face {
  position: absolute;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.02);
  pointer-events: auto;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
  text-decoration: none;
}

.map-overlay .face:focus,
.map-overlay .face:hover{
  transform: translate(-50%, -50%) scale(1.04);
  box-shadow: 0 8px 30px rgba(18,32,68,0.08);
  background: rgba(124,92,255,0.06);
}

.map-overlay .face:nth-child(1){ left: 17.78%; top: 44.44%; }
.map-overlay .face:nth-child(2){ left: 46.67%; top: 34.50%; }
.map-overlay .face:nth-child(3){ left: 77.78%; top: 41.67%; }

.card.group-photo { position: relative; }

@media (max-width:640px){
  .map-overlay .face{ width:80px; height:80px }
}

/* Team grid */
.team h2 {
  margin-top: 0;
  font-size: 20px;
  color: var(--text);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  row-gap: 28px;
  margin-top: 18px;
}

.cards.spaced {
  margin-top: 20px;
}

.member {
  background: var(--surface);
  padding: 22px;
  border-radius: 12px;
  text-align: center;
  transition: transform .28s cubic-bezier(.2,.9,.2,1), box-shadow .28s ease;
  border: 1px solid rgba(18,32,68,0.04);
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.member:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(18,32,68,0.08);
}

.avatar {
  width: 88px;
  height: 88px;
  border-radius: 14px;
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(135deg, var(--accent), #6a4cff);
  font-size: 18px;
}

.member h3 {
  margin: 12px 0 8px;
  font-size: 18px;
  color: var(--text);
}

.id {
  color: var(--muted);
  margin: 0 0 12px;
}

.link {
  color: var(--accent-2);
  text-decoration: none;
  font-weight: 700;
  margin-top: 8px;
}

.link:hover {
  text-decoration: underline;
}

.small-note ul {
  margin: 8px 0 0;
  padding-left: 20px;
}

.site-footer {
  padding: 36px 0;
  text-align: center;
  color: var(--muted);
  font-size: 14px;
}

/* Member pages */
.member-card {
  max-width: 820px;
  margin: 36px auto;
  background: var(--card);
  padding: 32px;
  border-radius: 14px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(18,32,68,0.04);
  position: relative;
  overflow: hidden;
}

.member-photo {
  width: 160px;
  height: 160px;
  border-radius: 18px;
  overflow: hidden;
  margin: 12px auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.member-meta {
  text-align: center;
  color: var(--text);
}

/* Member page personality themes */
.member-card.theme-creative {
  background: linear-gradient(180deg, rgba(124,92,255,0.06), rgba(0,179,159,0.03));
  border: 0;
}

.member-card.theme-creative .profile-decor {
  position: absolute;
  right: -10%;
  top: -30%;
  width: 420px;
  height: 420px;
  background: radial-gradient(circle at 30% 30%, rgba(124,92,255,0.18), rgba(0,179,159,0.06));
  filter: blur(40px) saturate(120%);
  transform: rotate(15deg);
  opacity: 0.9;
}

.member-card.theme-creative h1 {
  color: #24123a;
}

.member-card.theme-creative .tagline {
  color: rgba(2,6,23,0.7);
  font-style: italic;
  margin-top: 8px;
}

.member-card.theme-adventurous {
  background: linear-gradient(180deg, rgba(255,250,240,0.65), rgba(255,255,255,0.85));
}

.member-card.theme-adventurous .profile-decor {
  position: absolute;
  left: -6%;
  bottom: -18%;
  width: 360px;
  height: 360px;
  background: radial-gradient(circle at 40% 60%, rgba(255,165,65,0.10), rgba(124,92,255,0.04));
  filter: blur(36px);
  transform: rotate(-8deg);
  opacity: 0.9;
}

.member-card.theme-adventurous h1 {
  color: #2b2a2a;
  letter-spacing: .4px;
}

.member-card.theme-adventurous .tagline {
  color: rgba(43,42,42,0.7);
  margin-top: 8px;
}

.member-card.theme-minimal {
  background: linear-gradient(180deg, #fff, #fbfdff);
}

.member-card.theme-minimal .profile-decor {
  position: absolute;
  left: 50%;
  top: -10%;
  width: 520px;
  height: 200px;
  transform: translateX(-50%);
  background: linear-gradient(90deg, rgba(18,32,68,0.04), rgba(18,32,68,0.01));
  filter: blur(18px);
  opacity: 0.9;
}

.member-card.theme-minimal h1 {
  color: var(--text);
  font-weight: 700;
}

.member-card.theme-minimal .tagline {
  color: var(--muted);
  margin-top: 8px;
}

.member-card a {
  display: inline-block;
  color: var(--accent-2);
  margin-bottom: 14px;
  font-weight: 700;
}

.member-card .tagline {
  text-align: center;
  font-size: 15px;
  max-width: 720px;
  margin: 8px auto 0;
}

.member-card .member-photo {
  margin-top: 8px;
}

.member-card .member-meta {
  margin-top: 14px;
}

.member-photo {
  box-shadow: 0 8px 28px rgba(18,32,68,0.06);
  border-radius: 12px;
}

/* Project Showcase card */
.card.showcase h3{ margin-top:0 }
.card.showcase .muted{ color: var(--muted) }

.showcase-grid{
  display: grid;
  grid-template-columns: 1fr 360px 1fr;
  gap: 18px;
  align-items: start;
}

.preview{
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,252,0.98));
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(18,32,68,0.04);
}

.preview h4{ margin: 4px 0 8px }
.preview .preview-cta{ margin: 8px 0 }

.btn{
  display: inline-block;
  background: linear-gradient(90deg, var(--accent), #a46bff);
  color: #fff;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight:700;
  margin-right:8px;
}

.btn.ghost{ background: transparent; color: var(--text); border:1px solid rgba(18,32,68,0.06) }

.cmd{ background:#f3f6f8; padding:10px; border-radius:8px; font-family:monospace; font-size:13px; margin-top:8px }

.highlights{
  padding: 12px;
}

.badges{ list-style:none; padding:0; margin:6px 0 0; display:flex; gap:8px; flex-wrap:wrap }
.badge{
  background: rgba(124,92,255,0.12);
  color: #32174d;
  padding:8px 12px; border-radius:999px; font-weight:700; font-size:13px; transition: transform .14s ease, box-shadow .14s ease;
}
.badge:hover{ transform: translateY(-6px); box-shadow: 0 12px 30px rgba(124,92,255,0.06); }

.checks{ padding:12px }

.quick-list{ list-style:none; padding:0; margin:6px 0 0 }
.quick-list li{ margin:8px 0; display:flex; gap:10px; align-items:flex-start }
.tick{ color: var(--accent-2); font-weight:800; margin-right:4px }

.card.showcase details summary{ cursor:pointer; font-weight:700 }

/* Add breathing room before the showcase card */
.card.showcase {
  margin-top: 48px;
}

@media (max-width: 640px) {
  .card.showcase {
    margin-top: 28px;
  }
}

@media (max-width:900px){
  .showcase-grid{ grid-template-columns: 1fr; }
}

/* End showcase styles */

/* Style for repo link placeholder */
.repo-link[aria-disabled="true"], .repo-link[data-repo="#"]{
  opacity: 0.6;
  pointer-events: none;
  border: 1px dashed rgba(18,32,68,0.06);
}

/* responsiveness */
@media (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .mega-title {
    font-size: 44px;
  }
}

@media (max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .mega-hero {
    padding: 48px 0;
  }

  .mega-title {
    font-size: 28px;
  }

  .avatar {
    width: 72px;
    height: 72px;
    border-radius: 12px;
  }

  .member-photo {
    width: 140px;
    height: 140px;
  }
}

/* subtle animated accents (kept minimal) */
.hero {
  background-size: 300% 300%;
  animation: gradientShift 20s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* member entrance */
.member {
  opacity: 0;
  transform: translateY(10px) scale(.995);
  animation: cardIn .6s cubic-bezier(.2,.9,.2,1) forwards;
}

.member:nth-child(1) {
  animation-delay: .06s;
}

.member:nth-child(2) {
  animation-delay: .12s;
}

.member:nth-child(3) {
  animation-delay: .18s;
}

@keyframes cardIn {
  to {
    opacity: 1;
    transform: none;
  }
}

/* reduced motion */
@media (prefers-reduced-motion: reduce) {
  .hero,
  .member {
    animation: none !important;
    transition: none !important;
  }
}
