<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phạm Quốc Nam Anh — 23120111</title>
    <link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <main class="member-card theme-adventurous">
      <a href="../../index.html">← Back to group information</a>
      <div class="profile-decor" aria-hidden="true"></div>
      <div class="member-photo"><img src="images/avatar.png" alt="Phạm Quốc Nam Anh" width="140" height="140"></div>
      <p class="tagline">Problem-solver &amp; explorer — enjoys algorithms, backend systems, and coffee.</p>
      <div class="member-meta">
        <h1>Phạm Quốc Nam Anh</h1>
        <p class="id">Student ID: <strong>23120111</strong></p>
        <p><strong>Date of birth:</strong> 2005-02-04</p>
        <p><strong>Email:</strong> 23120111@student.hcmus.edu.vn</p>
        <p><strong>Phone:</strong> +84 91 000 0000</p>
      </div>
    </main>
  </body>
</html>
