<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huỳnh Thái Toàn — 23120175</title>
    <link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <main class="member-card theme-minimal">
      <a href="../../index.html">← Back to group information</a>
      <div class="profile-decor" aria-hidden="true"></div>
      <div class="member-photo"><img src="images/avatar.png" alt="Huỳnh Thái Toàn" width="140" height="140"></div>
      <p class="tagline">Calm and methodical — values readable code and reliable systems.</p>
      <div class="member-meta">
        <h1>Huỳnh Thái Toàn</h1>
        <p class="id">Student ID: <strong>23120175</strong></p>
        <p><strong>Date of birth:</strong> 2005-03-08</p>
        <p><strong>Email:</strong> 23120175@student.hcmus.edu.vn</p>
        <p><strong>Phone:</strong> +84 92 214 456</p>
      </div>
    </main>
  </body>
</html>
