<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nguyễn Minh Hiếu — 23120124</title>
    <link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <main class="member-card theme-creative">
      <a href="../../index.html">← Back to group information</a>
      <div class="profile-decor" aria-hidden="true"></div>
  <div class="member-photo"><img src="images/avatar.png" alt="Nguyễn Minh Hiếu" width="140" height="140"></div>
      <p class="tagline">Creative front-end enthusiast — loves clean interfaces &amp; micro-interactions.</p>
      <div class="member-meta">
        <h1>Nguyễn Minh Hiếu</h1>
        <p class="id">Student ID: <strong>23120124</strong></p>
        <p><strong>Date of birth:</strong> 2005-1-17</p>
        <p><strong>Email:</strong> 23120124@student.hcmus.edu.vn</p>
        <p><strong>Phone:</strong> +84 91 203 2133</p>
      </div>
    </main>
  </body>
</html>
